<div class="row p-md-5">

  <div class="col-md-2 col-12 p-0 p-md-2">
    <h1 class="my-4"><strong>E</strong><small>lixir</small><strong>E</strong><small>commerce</small></h1>
    <div class="list-group">
      <%= Enum.map @departments, fn(department) -> %>
        <%= link(department.name, to: department_products(department), class: "list-group-item") %>
      <% end %>
    </div>
  </div>

  <div class="col-md-10 col-12 p-0 p-md-2">
    <div class="row mx-auto">

      <div class="col-md-11 col-12 p-0 p-md-2 mx-auto card">

        <div class="card">
          <div class="card-header">
            <h1><%= @product.name %></h1>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide my-4 card-img-top mx-auto" style="max-width: 850px;" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid mx-auto" src="http://placehold.it/1000x550" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://placehold.it/1000x550" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://placehold.it/1000x550" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="card-body">
            <h5 class="card-title">Descrição</h5>
            <p class="card-text text-justify p-4">
              <%= @product.description %>
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">

              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 25%">Atributo</th>
                    <th style="width: 75%">Descrição</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tamanho (AxCxP) em CM</td>
                    <td>25x30x50</td>
                  </tr>
                  <tr>
                    <td>Tamanho (AxCxP) em CM</td>
                    <td>25x30x50</td>
                  </tr>
                  <tr>
                    <td>Tamanho (AxCxP) em CM</td>
                    <td>25x30x50</td>
                  </tr>
                </tbody>
              </table>

            </li>
          </ul>
          <div class="card-body text-right">
            <a href="#" class="btn btn-lg btn-outline-primary">Adicionar a lista de desejos</a>
            <a href="#" class="btn btn-lg btn-success">Por no carrinho</a>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>
