<div class="row p-md-5 mt-4">
  <div class="col-12">
    <%= form_for @changeset, create_product(), [multipart: true], fn f -> %>
      <label>
        Name: <%= text_input(f, :name) %>
      </label>

      <label>
        Amount: <%= number_input(f, :amount) %>
      </label>

      <label>
        Price: <%= number_input(f, :price) %>
      </label>

      <label>
        Description: <%= text_input(f, :description) %>
      </label>

      <label>
        Department: <%= select(f, :department_id, @departments) %>
      </label>

      <div id="product-images"></div>
      <%= submit "Submit" %>
    <% end %>
  </div>
</div>
