<%= form_for @changeset, @action, [class: "form-signin"], fn f -> %>
  <h1 class="my-4"><strong>E</strong><small>lixir</small><strong>E</strong><small>commerce</small></h1>
  <div class="input-group my-3">
    <%= text_input f, :email, class: "form-control", placeholder: "Endereço de email", required: true, autofocus: true %>
  </div>
  <div class="input-group my-3">
    <%= password_input f, :password, class: "form-control", placeholder: "Senha", required: true %>
  </div>
  <%= submit "Entrar", class: "btn btn-lg btn-primary btn-block" %>
<% end %>
